# cloud_finchley

./: REDAD.md  build.gradle  settings.gradle
SerAuth/: build.gradle
SerAuth/src/main/java/com/xwc/: Application.java  UserController.java
SerAuth/src/main/java/com/xwc/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
SerAuth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
SerBusi/: build.gradle
SerBusi/src/main/java/com/xwc/: DemoController.java
SerBusi/src/main/resources/: bootstrap-prod.yml
SerConfig/: build.gradle
SerConfig/src/main/java/com/xwc/: Application.java
SerConfig/src/main/resources/: Application-dev.yml  Application-loc.yml  Application.yml  application-dev.yml  application.yml
SerConfig/src/main/resources/share/: application-dev.yml  application.yml  auth-dev.yml  auth-prod.yml  busi-dev.yml  busi-prod.yml  fegin-service-dev.yml  register.yml  user-dev.yml  user-prod.yml  user-service.yml  user.yml  zuul-service-dev.yml
SerFeign/: build.gradle
SerFeign/src/main/java/com/xwc/: Application.java  hystrixDashboardConfig.java
SerFeign/src/main/java/com/xwc/rest/: Hiystras.java  UserRest.java
SerFeign/src/main/resources/: application.yml  bootstrap.yml
SerGateway/: build.gradle
SerGateway/src/main/java/com/xwc/: Application.java  LogInFilter.java  WebFeignFallBackProvider.java
SerGateway/src/main/resources/: application.yml  bootstrap.yml
SerRegister/: build.gradle
SerRegister/src/main/java/com/xwc/: Application.java
SerRegister/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
SerUser/: build.gradle
SerUser/src/main/java/com/xwc/: Application.java
SerUser/src/main/java/com/xwc/config/: AuthorizationServerConfiguration.java  MyRedisTokenStore.java  OAuth2ClientConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
SerUser/src/main/java/com/xwc/controller/: DemoController.java  EndPointController.java  OrgController.java  RoleController.java  UserController.java
SerUser/src/main/java/com/xwc/controller/auth/: AuthController.java
SerUser/src/main/java/com/xwc/controller/base/: OrgController.java  RoleController.java  UserController.java
SerUser/src/main/java/com/xwc/controller/base/dto/org/: OrgFilterDto.java
SerUser/src/main/java/com/xwc/controller/base/dto/role/: RoleFilterDto.java
SerUser/src/main/java/com/xwc/controller/base/dto/user/: UserFilterDto.java
SerUser/src/main/java/com/xwc/entity/base/: UserRole.java
SerUser/src/main/java/com/xwc/service/: CacheService.java
SerUser/src/main/java/com/xwc/service/auth/: AuthClientService.java
SerUser/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
SerZipKin/: build.gradle
SerZipKin/src/main/java/com/xwc/: Application.java
SerZipKin/src/main/resources/: application.yml
SubCommons/: build.gradle
SubCommons/src/main/java/com/xwc/commons/model/: JsonMessage.java  PageResponse.java
