buildscript {
    ext {
        set('springBootVersion','2.0.3.RELEASE')
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath('org.flywaydb:flyway-gradle-plugin:4.+')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    apply plugin: 'java'
    group 'com.xwc.cloud'
    version '1.0'
    sourceCompatibility = 1.8
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    ext {
        set('springCloudVersion', 'Finchley.SR3')
    }
    //创建目录
    def createDir = {
        path ->
            File dir = new File(path)
            if (!dir.exists()) {
                dir.mkdirs()
            }
    }
    task mkdirJava() {
        //, 'src/test/java', 'src/test/resource'
        def paths = ['src/main/java', 'src/main/resources'];
        doFirst {
            paths.forEach(createDir)
        }
    }

}
