apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")  //注册中心组件
    testImplementation("org.springframework.boot:spring-boot-starter-test") //boot核心组件建
    implementation("org.springframework.cloud:spring-cloud-starter-zipkin") //服务监控组件
    implementation("org.springframework.boot:spring-boot-starter-actuator") //服务健康检查组件
}
