apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') //springboot快速启动组件
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-zipkin")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("io.springfox:springfox-swagger2:2.8.0")  //快速构建API
    implementation("io.springfox:springfox-swagger-ui:2.8.0") //快速构建API
    compile("org.springframework.boot:spring-boot-starter-data-redis")
//    compile project(":SubEsbatis")
//    compile project(":SubCommons")
}