apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') //springboot快速启动组件
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation("io.zipkin.java:zipkin:2.10.1")
    implementation("io.zipkin.java:zipkin-server:2.10.1") {
        exclude group:  'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    implementation("io.zipkin.java:zipkin-autoconfigure-ui:2.10.1")
}