apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    //implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation("org.springframework.boot:spring-boot-starter-web")
}
