apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:2.0.1.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }
}
dependencies {

    testCompile('org.springframework.boot:spring-boot-starter-test') //springboot快速启动组件
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')  //连接注册中心
    compile("org.springframework.cloud:spring-cloud-config-client") //连接配置中心
    compile("org.springframework.boot:spring-boot-starter-actuator") //服务检查
    compile("org.springframework.boot:spring-boot-starter-data-redis") //缓存
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.cloud:spring-cloud-config-client")
}